apply plugin: 'java'

repositories {
    jcenter()
}

configurations { providedCompile }

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

dependencies {
    compile 'javax.annotation:jsr250-api:1.0'
    providedCompile 'com.google.android:android:4.1.1.4'
}
