apply plugin: 'java'

repositories {
    jcenter()
}

configurations { providedCompile }

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    providedCompile 'com.google.android:android:4.1.1.4'
}
